<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="appointment.Master.cs" Inherits="BeautySalon.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>


    <link href="StyleSheet2.css" rel="stylesheet" />
    <link href="bs/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bs/js/bootstrap.bundle.min.js"></script>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="StyleSheet1.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav class="navbar navbar-expand-lg navbar-light" style="font-weight:500; font-size:26px">
                <a class="navbar-brand" href="#">

                    <img src="folder/card.jpg" width="200" height="100" />
                    Shreya's Beauty Salon
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="aboutus.aspx">About Us</a>
                        </li>
                      
                        <li class="nav-item active">
                            <a class="nav-link" href="Feedback.aspx">Feedback</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav me-auto">


                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" PostBackUrl="~/homepage.aspx">Log Out</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
